.container {
  grid-row-start: 2;
  grid-column-start: 2;
}

.containerTabela {
  display: grid;
  grid-template-rows: 30px 1fr;
  gap: 20px;
}

.btnadd {
  justify-self: end;
}
.lista {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  max-height: 500px;
  overflow: auto;
}

.cardlista {
  width: 300px;
}

img {
  max-width: 100%;
}

.listaCorpo li {
  margin-top: 5px;
  margin-left: 10px;
}

.CorpoTitulo {
  font-size: 16px;
}

.CorpoResposta {
  font-size: 14px;
}
